╔════════════════════════════════════════════════════════════════╗
║                    ════Les Règles════                          ║
║                                                                ║
║  ═Box Filler est un jeu avec une grille et des blocs.          ║
║  Il faut placer les blocs sur la grille et si une ligne        ║
║  ou une colonne est pleine, elle se supprimera et augmentera   ║
║  votre score. Le but est d\'obtenir le meilleur score          ║
║  sans que la grille ne soit remplie.                           ║
║                                                                ║
║                    ════Les Grilles════                         ║
║                                                                ║
║  ═Il existe 3 types de grilles dans Box Filler :               ║
║     -Losange                                                   ║
║     -Cercle                                                    ║
║     -Triangle                                                  ║
║                                                                ║
║                     ════Les Blocs════                          ║
║                                                                ║
║  ═Il existe un certains nombres de blocs qui seront présents   ║
║  sur chacune des grilles, mais il y a aussi des blocs          ║
║  spécifiques à chaque grille. Pour placer les blocs, il        ║
║  suffit de rentrer les coordonnées d\'un point sur la grille   ║
║  et le point du bloc la plus en bas à droite ira se placer     ║
║  au coordonnées du point rentré.                               ║
╚════════════════════════════════════════════════════════════════╝